<!DOCTYPE html>
<html>
    <head>
        <title></title>
        
        <style>
             body {
               }
               .container {
               background-color: black;
               }
               .top {
               display: flex;
               justify-content: center;

               margin-bottom: 5px;
               }
               .topbox {

               color:white;
               width: 150px;
               border: 1px solid blue;

               text-align: center;
               padding: 10px 0;
               }
               .middle {
               display: flex;
               justify-content: center;
               }
               .mbox {
               width: 606px;
               color:white;
               border: 1px solid purple;
               text-align: center;
               padding: 50px 0;

               margin-bottom: 2.5px;
               }

               .bottom {
               display:flex;
               justify-content: center;
               }
               .bbox2 {
               margin:2.5px ;

               width:300px;
               color:white;
               border: 1px solid purple;
               text-align: center;
               padding: 100px 0;
               }
               .box34 {
               display:flex;
               justify-content: center;
               }
               .bbox3, .bbox4 {
               color:white;
               width: 145px;
               border: 1px solid purple;

               text-align: center;
               padding: 50px 0;

               margin:2.5px;
               }
               .box56 {
               display:flex;
               justify-content: center;
               }
               .bbox5, .bbox6 {
               color:white;
               width: 145px;
               border: 1px solid purple;

               text-align: center;
               padding: 50px 0;

               margin: 2.5px;
}
        </style>

    </head>
    <body>
        <div class="container">
            <div class="top">
                <div class="topbox">A</div>
                <div class="topbox">B</div>
                <div class="topbox" style="background-color: grey;">C</div>
                <div class="topbox">D</div>
            </div>
            <div class="middle">
                <div class="mbox">1</div>
            </div>
            <div class="bottom">
                <div class="bbox2">2</div>
                <div>
                    <div class="box34">
                        <div class="bbox3">3</div>
                        <div class="bbox4">4</div>
                    </div>
                    <div class="box56">
                        <div class="bbox5">5</div>
                        <div class="bbox6">6</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>